<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPTEV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="main.js"></script>
</head>


<body>  
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <!--<img class="logoSanofi" src="/imagens/APPTEV (3).png"  alt="Logo da sanofi" >-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a id="dose" class="nav-link" href="#">Calculo de dose</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Scores  
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <p class="dropdown-item" >Pacientes Cirúrgicos</p>
                      <a class="dropdown-item" href="#" id="clinicos-link">Avaliação de Risco de Caprini</a>
                      <br>
                      <p class="dropdown-item" >Pacientes Clínicos</p>
                      <a class="dropdown-item" href="#" id="scorePadua-link">Score de Padua</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Profilaxia TEV
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <p class="dropdown-item" href="#" id="cirurgicos-link">Pacientes Cirúrgicos</p>
                      <a class="dropdown-item" href="#" id="clinicos-link">Recomendações</a>
                      <a class="dropdown-item" href="#" id="clinicos-link">Algoritmo de Avaliação de Risco Safety Zone</a>
                      <a class="dropdown-item" href="#" id="clinicos-link">Posologia</a>
                      <a class="dropdown-item" href="#" id="clinicos-link">Manejo Perioperatóriio</a>
                      <p class="dropdown-item" href="#" id="cirurgicos-link">Pacientes Clínicos</p>
                        <a class="dropdown-item" href="#" id="clinicos-link">Algoritmo da Diretriz Brasileira de Profilaxia de Tev em Pacientes Clínicos</a>
                        <a class="dropdown-item" href="#" id="clinicos-link">Posologia</a>
                    </div>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="avaliacao-link">Avaliação de risco em pacientes obstétricas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="especiais-link">Pacientes Especiais</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="tratamento-link">Tratamento Do TEV</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Outros
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    
                    <a class="dropdown-item" href="#" id="oncologia-link">Oncologia</a>
                    <a class="dropdown-item" href="#" id="cardiologia-link">Cardiologia</a>
                    <a class="dropdown-item" href="#" id="recursos-link">Recursos</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    
    <main>
      <div id="conteudo-calculo" style="display: none;">
        <h1>Calculo da Dose</h1>
        <section class="doses" id="calculo-dose-section">
          <div class="container">
            <div class="tratamento-conteiner">
              <h2>Tratamento</h2>
              <p>Dose para tratamento do tromboembolismo venoso com <br>ou sem embolia pulmonar</p>
            <div id="dosagem">
              <p>Enoxaparina<br>
                <span id="dosagem-tratamento">62 mg</span>
                <br>
              </div>
                <label for="pesoInput">Peso em Kg</label>
                <input type="number" placeholder="Peso(KG)" id="pesoInput">
                <br>
                <p id="insuficiencia-texto"></p>
              
                <div id="botoes-tratamento">
                  <button id="botao-tratamento-1" class="botao-ativo">1,5 mg/kg <em>24h</em></button>
                  <button id="botao-tratamento-2">1 mg/kg <em>12h</em></button>
                </div>
            </div>
            <div class="profilaxia-conteiner">
              <h2>Profilaxia</h2>
              <p>Dose para profilaxia de TEV</p>
              <div id="dosagem">
              <p>Enoxaparina<br>
                <span id="dosagem-profilaxia">40 mg</span>
                <br>
              </div>
                <p id="insuficiencia-texto2"></p>
                <button id="botao-tratamento-3">Insuficiencia renal grave</button>
              </section>
              <footer></footer>
      </div>
      <div id="conteudo-cirurgicos" style="display: none;">
        <h1> Profilaxia TEV em Pacientes Cirúrgicos</h1>
      </div>
      <div id="conteudo-scorePadua" style="display: none;">
        <h1>Score de Padua</h1>
        <div class="container">
        <div class="tratamento-conteiner">
          <h2 class="score-h2">Fatores De Risco</h2>
          <div id="inputs-score">
          <input type="checkbox" id="checkbox-score" class="inputGrave">
          <label for="checkbox-score">Câncer em atividade</label>
          <br>
          <input type="checkbox" id="checkbox-score" class="inputGrave">
          <label for="checkbox-score">História prévia de TEV (excluido trombose
            venosa superficial)</label>
          <br>
          <input type="checkbox" id="checkbox-score"class="inputGrave">
          <label for="checkbox-score">Mobilidade reduzida</label>
          <br>
          <input type="checkbox" id="checkbox-score"class="inputGrave">
          <label for="checkbox-score">Tromboflia conhecida
          </label>
          <br>
          <input type="checkbox" id="checkbox-score" class="inputMedio">
          <label for="checkbox-score">Trauma ou cirurgia recente ( último mês)</label>
          <br>
          <input type="checkbox" id="checkbox-score" class="inputLeve">
          <label for="checkbox-score">Idade avangada (70 anos)
          </label>
          <br>
          <input type="checkbox" id="checkbox-score"class="inputLeve">
          <label for="checkbox-score">Insuficiência cardíaca e/ou respiratória
          </label>
          <br>
          <input type="checkbox" id="checkbox-score"class="inputLeve">
          <label for="checkbox-score">infecções e/ou doenças reumatológicas
          </label>
          <br>
          <input type="checkbox" id="checkbox-score"class="inputLeve">
          <label for="checkbox-score">Infarto agudo do miocárdio ou acidente vascular
            cerebral
            </label>
          <br>
          <input type="checkbox" id="checkbox-score"class="inputLeve">
          <label for="checkbox-score">Obesidade (IMC > 30)
          </label>
          <br>
          <input type="checkbox" id="checkbox-score" class="inputLeve">
          <label for="checkbox-score">Terapia hormonal </label>
          <br>
          </div>


        </div>
        <div class="profilaxia-conteiner">
          <h2>Recomendações</h2>
          <div id="fundoScore">
          <span id="recomendacaoScore">>=0<br>Risco<br>Para pacientes enfermos e hospitalizados
            com alto risco de TEV, recomenda-se
            tromboproflaxia farmacologica com
            HBPM, HNF (de 12-12h ou 8-8h) ou
            fondaparina.</span>
          </div>
          <button id="botaoSalvarScore">Salvar Score</button>
        </div>
        <footer></footer>
        </div>
        
      </div>
      <div id="conteudo-avaliacao" style="display: none;">
        <h1>Avaliação de risco em pacientes obstétricas</h1>
      </div>
      <div id="conteudo-especiais" style="display: none;">
        <h1>Pacientes Especiais</h1>
      </div>
      <div id="conteudo-tratamento" style="display: none;">
        <h1>Tratamento Do TEV</h1>
      </div>
      <div id="conteudo-oncologia" style="display: none;">
        <h1>Oncologia</h1>
      </div>
      <div id="conteudo-cardiologia" style="display: none;">
        <h1>Cardiologia</h1>
      </div>
      <div id="conteudo-recursos" style="display: none;">
        <h1>Recursos</h1>
      </div>
      

      
          
          
        
        
      
    </main>
               
</body>
</html>